<!DOCTYPE html>
<html>
<head>
    <title>Pyramid Slide</title>
        <style>

        #pyramid {
            line-height: 0;
            font-size: 30px;
            color: purple;
            background-color:lightgrey;
            padding: 20px;
            font-weight: 200;
        }

        #animation {
            border-style: solid;
            border-width: 2ßpx;
            border-color: purple;
            border-radius: 5px;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
        }

        h1 {
            background-color: purple;
            color: white;
            padding: 30px;
            font-weight:600;
        }

        form {
            background-color: darkgrey;
            padding: 20px;
        }
     </style>
</head>
<body>
    <h1>Pyramid Slide</h1>
    <div id="animation">
        <form>
            <label>
                Brick Symbol:
                <select id="brick_symbol">
                    <option value="#">#</option>
                    <option value="@">@</option>
                    <option value="X">X</option>
                    <option value="$">$</option>
                </select>
            </label>
            <label>
                How High?
                <input type="range" id="height" min="1" max="20" value="10"><span id="slider_num"></span>
            </label>
        </form>

        <div id="pyramid"></div>

        <script src="pyramid-slide.js"></script>
    </div>
    
</body>
</html>